                                       
      ************* Tournament Manager *************
      ============================================== 
,
      ************* Tournament Manager *************
      |                 MAIN MENU                  |
      ==============================================    
,      1. Sign Up
      2. Cancel Sign Up
      3. View Participants
      4. Save Changes
      5. Exit
,
      ************* Tournament Manager *************
      |           MAIN MENU  -->  Sign Up          |
      ==============================================    
,
      ************* Tournament Manager *************
      |     MAIN MENU  -->  Cancel Registration    |
      ==============================================
,
      ************* Tournament Manager *************
      |       MAIN MENU  -->  View Participants    |
      ==============================================
,
      ************* Tournament Manager *************
      |         MAIN MENU  -->  Save Changes       |
      ==============================================
,
      ************* Tournament Manager *************
      |            MAIN MENU  -->  Exit            |
      ==============================================
,                                 
      ****************** GOODBYE!! *****************
      ============================================== 
,